<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p0E-I1-W4t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Fl-lH-phb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="124" id="eUT-tZ-nay" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUT-tZ-nay" id="lyJ-dQ-cYj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-V9-4zm">
                                                    <rect key="frame" x="15" y="11" width="102" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="r6j-pW-yal"/>
                                                        <constraint firstAttribute="height" constant="102" id="taQ-wd-gjo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-Ae-01b">
                                                    <rect key="frame" x="131" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k6-Yr-Okr">
                                                    <rect key="frame" x="334" y="11" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.71764705880000002" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-0o-UkP">
                                                    <rect key="frame" x="131" y="40" width="103" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="ELU-4F-Bij"/>
                                                        <constraint firstAttribute="height" constant="20" id="n4e-9n-otW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv8-Vt-k5m">
                                                    <rect key="frame" x="242" y="43" width="51" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWN-0m-h9c">
                                                    <rect key="frame" x="131" y="68" width="48.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.71764705880000002" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-58-hRf">
                                                    <rect key="frame" x="131" y="86.5" width="29" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.71764705880000002" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-8E-mDY">
                                                    <rect key="frame" x="351" y="29.5" width="16" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.71764705880000002" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7T-Ae-01b" firstAttribute="leading" secondItem="t6e-V9-4zm" secondAttribute="trailing" constant="14" id="36p-PC-8pT"/>
                                                <constraint firstItem="dhi-0o-UkP" firstAttribute="leading" secondItem="d7T-Ae-01b" secondAttribute="leading" id="6a6-o8-VUz"/>
                                                <constraint firstItem="Sv8-Vt-k5m" firstAttribute="bottom" secondItem="dhi-0o-UkP" secondAttribute="bottom" id="GWT-Sl-YS8"/>
                                                <constraint firstItem="3k6-Yr-Okr" firstAttribute="top" secondItem="d7T-Ae-01b" secondAttribute="top" id="HSA-ZU-UAJ"/>
                                                <constraint firstItem="ZWN-0m-h9c" firstAttribute="top" secondItem="dhi-0o-UkP" secondAttribute="bottom" constant="8" id="HZm-ul-Lzg"/>
                                                <constraint firstItem="t6e-V9-4zm" firstAttribute="top" secondItem="lyJ-dQ-cYj" secondAttribute="topMargin" id="Hky-Qm-wbd"/>
                                                <constraint firstItem="Sv8-Vt-k5m" firstAttribute="leading" secondItem="dhi-0o-UkP" secondAttribute="trailing" constant="8" id="L50-iO-cFE"/>
                                                <constraint firstItem="d7T-Ae-01b" firstAttribute="top" secondItem="lyJ-dQ-cYj" secondAttribute="topMargin" id="LgD-Ip-Q5j"/>
                                                <constraint firstItem="6fh-58-hRf" firstAttribute="top" secondItem="ZWN-0m-h9c" secondAttribute="bottom" constant="4" id="QLL-iB-9Ab"/>
                                                <constraint firstItem="3k6-Yr-Okr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d7T-Ae-01b" secondAttribute="trailing" constant="12" id="XsR-C1-5Re"/>
                                                <constraint firstItem="fvV-8E-mDY" firstAttribute="trailing" secondItem="3k6-Yr-Okr" secondAttribute="trailing" id="Yyi-Gu-1y5"/>
                                                <constraint firstItem="t6e-V9-4zm" firstAttribute="leading" secondItem="lyJ-dQ-cYj" secondAttribute="leadingMargin" id="dVh-k9-22P"/>
                                                <constraint firstItem="fvV-8E-mDY" firstAttribute="top" secondItem="3k6-Yr-Okr" secondAttribute="bottom" constant="4" id="eTp-8j-S3C"/>
                                                <constraint firstAttribute="trailing" secondItem="3k6-Yr-Okr" secondAttribute="trailing" constant="8" id="ea7-9q-Z3C"/>
                                                <constraint firstItem="ZWN-0m-h9c" firstAttribute="leading" secondItem="d7T-Ae-01b" secondAttribute="leading" id="lah-HA-Wn2"/>
                                                <constraint firstItem="dhi-0o-UkP" firstAttribute="top" secondItem="d7T-Ae-01b" secondAttribute="bottom" constant="8" id="nEX-GQ-4b0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6fh-58-hRf" secondAttribute="bottom" constant="6" id="s5x-XV-Z8c"/>
                                                <constraint firstItem="6fh-58-hRf" firstAttribute="leading" secondItem="d7T-Ae-01b" secondAttribute="leading" id="spP-wI-CKY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ZWN-0m-h9c" id="FY5-e4-Fkv"/>
                                            <outlet property="distanceLabel" destination="3k6-Yr-Okr" id="Dlc-oW-Beq"/>
                                            <outlet property="nameLabel" destination="d7T-Ae-01b" id="DkL-jq-ieB"/>
                                            <outlet property="posterView" destination="t6e-V9-4zm" id="Eyv-M0-KHo"/>
                                            <outlet property="priceLabel" destination="fvV-8E-mDY" id="Mrc-56-ggY"/>
                                            <outlet property="ratingsLabel" destination="Sv8-Vt-k5m" id="aXY-nq-PZ6"/>
                                            <outlet property="ratingsView" destination="dhi-0o-UkP" id="3Kk-JQ-8N7"/>
                                            <outlet property="typeLabel" destination="6fh-58-hRf" id="FVd-xy-ngo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wK6-k0-NxM"/>
                    <connections>
                        <outlet property="tableView" destination="2Fl-lH-phb" id="ab7-vn-9eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMc-5h-ywC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0E-I1-W4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1FQ-GS-mfB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="2We-Dg-EzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6x-oQ-JQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.2" y="357.12143928035982"/>
        </scene>
    </scenes>
</document>
